# CalulatorLib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jsy/test/calulatorlib/: DistanceTest.kt  ExampleInstrumentedTest.kt
app/src/main/java/jsy/test/calulatorlib/: DistanceCalculator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jsy/test/calulatorlib/: DistanceCalculator.kt  DistanceTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
